* {box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
}

.home_page {
    background-image: url("BG.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 90;
    margin-bottom: 0;
    max-width: 100%;
    max-height: 100%;
    display: block;
    
    width: auto;
    
}

.menu {
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255,255,255,0.3);
    padding: 40px 20% 55px 20%;
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%
}

.item {
    justify-content: space-around;
    
    letter-spacing: 4px;
    
}

.item1, .item2, .item4, .item5 {
    font-size: 10px;
    padding-top: 10px;
}

.item3 {
    font-size: 1.5rem;
    margin-left: 10px;
    margin-right: 10px;
    
}

.main-text {
    bottom: 10%;
    right: 10%;
}

.info-text {
    position: absolute;
    right: 20px;
    top: 80%;
    left: 50%;
    letter-spacing: 2px;
}

a {
    text-decoration: none;
}

a:link {
    color: black;
}
a:visited {
    color: black;
}

a:hover {
    color: gold;
}

.second_page {
    background-color: #efeee9;
    width: 100%;
    height: 800px;
    padding-top: 10px; }

.container1 {
    background-color: white;
    margin: 170px 20% 170px 20%;
    padding: 30px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    color: #494949;
    
    
}
.second_page_paragraph {
    text-align: left !important;
}

.second_page_button {
    border: 2px solid black;
    margin-left: 220px;
    margin-right: 220px;
    padding: 10px 0 10px 0;
    
}
.second_page_button:hover {
    color: gold;
    border: 2px solid gold;
}



.second_page_title, .second_page_paragraph {
    font-weight: 300;
}

.wrapper {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    background-color: lightgrey;
    
}

.picture{
    width: 100%;
    height: auto;
}

.motto {
    background-color: #efeee9;
    height: 400px;
    width: 100%;
    color: #494949;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
    line-height: 1.5rem;
    letter-spacing: 2px;
    
}

.wrapper2 {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white;
}


.button_text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15% 35% 15% 15%;;
    font-size: 10px;
    letter-spacing: 2px;
    color: #494949;
}

.wrapper3 {
    width: 100%;
    display: flex;
   font-size: 10px;
    padding: 70px 190px 70px 190px;
    justify-content: space-between;
    background-color: #efeee9;
    
}

.container3a, .container3b, .container3c {
    text-align: center;
    height: auto;
    padding: 10px 30px 10px 30px;
    background-color: white;
    
}

.container3b {
    margin-left: 30px;
    margin-right: 30px;
}

.wrapper3 > p {
    color: #494949;}
    

.wrapper4 {
    width: 100%;
    padding-left: 190px;
    padding-right: 190px;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: black;
}

.text_map{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 12px;
    padding-right: 40%;
    
}

.map {
    max-width: 100%;
    max-height: 100%;
    display: block;
    height: auto;
    width: auto;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #efeee9;
    height: 50px;
    padding: 50px 190px 50px 190px ;
    color: #494949;
}

.copyright {
    margin-left: auto;
}

.social_media {
    display:flex;
}

